[DEFAULT]
UDP_ENABLE = True #disables or enables udp messages
STATUS_CONSOLE_PRINT_DELAY = 1
THRUSTER_COMMAND_INDEX = ThrusterCommand
TRACE_MSG_INDEX = Trace
MODE_STATUS_SUBINDEX = Ready Mode
STATE_STATUS_SUBINDEX = Steady State
THRUSTER_STATUS_SUBINDEX = Status
CONDITION_STATUS_SUBINDEX = Condition
THRUST_POINT_SUBINDEX = Throttle Point
TRACE_MSG_SUBINDEX = TraceMessageTail
BIT_STATUS_SUBINDEX = BIT

[TRACE]
TRACE_UDP_IP = 127.0.0.1
TRACE_UDP_PORT = 4002
TRACE_SLEEP_TIME = 0
TRACE_MSG_MAX_GATHER = 2
TRACE_MSG_GATHER_CNT = 2

[HSI]
HSI_STATUS_IP = 127.0.0.1
HSI_BLOCK_UDP_PORT = 4001
HSI_SLEEP_TIME = 0

[RAW]
RAW_UDP_IP = 127.0.0.1
RAW_UDP_PORT = 4000