[MAIN]
STATUS_CONSOLE_PRINT_DELAY = 1
THRUSTER_COMMAND_INDEX = "ThrusterCommand"
TRACE_MSG_INDEX = "Trace"
MODE_STATUS_SUBINDEX = "ReadyMode"
STATE_STATUS_SUBINDEX = "SteadyState"
THRUSTER_STATUS_SUBINDEX = "Status"
CONDITION_STATUS_SUBINDEX = "Condition"
THRUST_POINT_SUBINDEX = "Thrust"
TRACE_MSG_SUBINDEX = "TraceMessageTail"
BIT_STATUS_SUBINDEX = "BIT"

[TRACE]
TRACE_UDP_IP = "127.0.0.1"
TRACE_UDP_PORT = 4002
TRACE_SLEEP_TIME = 0
TRACE_MSG_MAX_GATHER = 10

[HSI]
HSI_STATUS_IP = "127.0.0.1"
HSI_UDP_PORT = 4001
HSI_SLEEP_TIME = 0

[]