[FileInfo]
FileName=C:\Users\jmitchell\Desktop\PythonScripts\Planet-Software-Package\System_Control\thruster-control\object-dictionary\thruster-control.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=Created by CANopen Architect Mini version 8.25, Created by CANopen Architect Mini version 10.01
CreatedBy=
CreationTime=5:51PM
CreationDate=02-12-2021
ModifiedBy=
ModificationTime=12:12PM
ModificationDate=01-14-2022

[Comments]
Lines=1
Line1=

[DeviceInfo]
Vendorname=Exoterra
ProductName=Thruster-Control
OrderCode=
VendorNumber=0x00000000
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootupMaster=0
SimpleBootupSlave=0
GroupMessaging=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=33
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x1010
9=0x1011
10=0x1012
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1200
17=0x1280
18=0x1400
19=0x1401
20=0x1402
21=0x1403
22=0x1600
23=0x1601
24=0x1602
25=0x1603
26=0x1800
27=0x1801
28=0x1802
29=0x1803
30=0x1A00
31=0x1A01
32=0x1A02
33=0x1A03

[ManufacturerObjects]
SupportedObjects=24
1=0x2100
2=0x2200
3=0x2300
4=0x2500
5=0x3000
6=0x3001
7=0x3002
8=0x3003
9=0x3004
10=0x3005
11=0x3100
12=0x4000
13=0x4001
14=0x4002
15=0x4100
16=0x4200
17=0x4300
18=0x5000
19=0x5001
20=0x5002
21=0x5003
22=0x5500
23=0x5FFE
24=0x5FFF

[1000]
ParameterName=Device type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00004354
PDOMapping=1
ObjFlags=0x00

[1001]
ParameterName=Error register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=1
ObjFlags=0x00

[1003]
ParameterName=Pre-defined error field
SubNumber=9
ObjectType=0x08

[1003sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of errors

[1003sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Standard error field
ObjectType=0x07

[1003sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Standard error field
ObjectType=0x07

[1003sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Standard error field
ObjectType=0x07

[1003sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Standard error field
ObjectType=0x07

[1003sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Standard error field
ObjectType=0x07

[1003sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Standard error field
ObjectType=0x07

[1003sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Standard error field
ObjectType=0x07

[1003sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Standard error field
ObjectType=0x07

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x00

[1006]
ParameterName=Communication cycle period
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1007]
ParameterName=Synchronous window length
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1008]
ParameterName=Manufacturer device name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[100A]
ParameterName=Manufacturer software version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010]
ParameterName=Store parameters
SubNumber=5
ObjectType=0x08

[1010sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest sub-index supported

[1010sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
ParameterName=Save all parameters
ObjectType=0x07

[1010sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
ParameterName=Save communication parameters
ObjectType=0x07

[1010sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
ParameterName=Save application parameters
ObjectType=0x07

[1010sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
ParameterName=Save manufacturer defined parameters
ObjectType=0x07

[1011]
ParameterName=Restore default parameters
SubNumber=5
ObjectType=0x08

[1011sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest sub-index supported

[1011sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
ParameterName=Restore all default parameters
ObjectType=0x07

[1011sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
ParameterName=Restore communication default parameters
ObjectType=0x07

[1011sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
ParameterName=Restore application default parameters
ObjectType=0x07

[1011sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
ParameterName=Restore manufacturer defined default parameters
ObjectType=0x07

[1012]
ParameterName=COB-ID time stamp object
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000100
PDOMapping=0
ObjFlags=0x00

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80+$NODEID
PDOMapping=0
ObjFlags=0x00

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016]
ParameterName=Consumer heartbeat time
SubNumber=9
ObjectType=0x08

[1016sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest sub-index supported

[1016sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer heartbeat time
ObjectType=0x07

[1016sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer heartbeat time
ObjectType=0x07

[1016sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer heartbeat time
ObjectType=0x07

[1016sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer heartbeat time
ObjectType=0x07

[1016sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer heartbeat time
ObjectType=0x07

[1016sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer heartbeat time
ObjectType=0x07

[1016sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer heartbeat time
ObjectType=0x07

[1016sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer heartbeat time
ObjectType=0x07

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity
SubNumber=5
ObjectType=0x08

[1018sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest sub-index supported

[1018sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Vendor-ID
ObjectType=0x07

[1018sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Product code
ObjectType=0x07

[1018sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Revision number
ObjectType=0x07

[1018sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Serial number
ObjectType=0x07

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1200]
ParameterName=SDO server parameter
SubNumber=3
ObjectType=0x09

[1200sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest sub-index supported

[1200sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x600+$NODEID
PDOMapping=1
ObjFlags=0x00
ParameterName=COB-ID client to server (rx)
ObjectType=0x07

[1200sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x580+$NODEID
PDOMapping=1
ObjFlags=0x00
ParameterName=COB-ID server to client (tx)
ObjectType=0x07

[1280]
ParameterName=SDO client parameter
SubNumber=4
ObjectType=0x09

[1280sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest sub-index supported

[1280sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1
ObjFlags=0x00
ParameterName=COB-ID client to server (tx)
ObjectType=0x07

[1280sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1
ObjFlags=0x00
ParameterName=COB-ID server to client (rx)
ObjectType=0x07

[1280sub3]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00
ParameterName=Node-ID of the SDO server
ObjectType=0x07

[1400]
ParameterName=RPDO communication parameter
SubNumber=3
ObjectType=0x09

[1400sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=0x00
ParameterName=max sub-index

[1400sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000200
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID used by RPDO
ObjectType=0x07

[1400sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x00
ParameterName=transmission type
ObjectType=0x07

[1401]
ParameterName=RPDO communication parameter
SubNumber=3
ObjectType=0x09

[1401sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=0x00
ParameterName=max sub-index

[1401sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000300
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID used by RPDO
ObjectType=0x07

[1401sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x00
ParameterName=transmission type
ObjectType=0x07

[1402]
ParameterName=RPDO communication parameter
SubNumber=3
ObjectType=0x09

[1402sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=0x00
ParameterName=max sub-index

[1402sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000400
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID used by RPDO
ObjectType=0x07

[1402sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x00
ParameterName=transmission type
ObjectType=0x07

[1403]
ParameterName=RPDO communication parameter
SubNumber=3
ObjectType=0x09

[1403sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=0x00
ParameterName=max sub-index

[1403sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000500
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID used by RPDO
ObjectType=0x07

[1403sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x00
ParameterName=transmission type
ObjectType=0x07

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1800]
ParameterName=TPDO communication parameter
SubNumber=7
ObjectType=0x09

[1800sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=0x00
ParameterName=max sub-index

[1800sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xc0000180
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID used by TPDO
ObjectType=0x07

[1800sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x00
ParameterName=transmission type
ObjectType=0x07

[1800sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=inhibit time
ObjectType=0x07

[1800sub4]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=compatibility entry
ObjectType=0x07

[1800sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=event timer
ObjectType=0x07

[1800sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=SYNC start value
ObjectType=0x07

[1801]
ParameterName=TPDO communication parameter
SubNumber=7
ObjectType=0x09

[1801sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=0x00
ParameterName=max sub-index

[1801sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xc0000280
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID used by TPDO
ObjectType=0x07

[1801sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x00
ParameterName=transmission type
ObjectType=0x07

[1801sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=inhibit time
ObjectType=0x07

[1801sub4]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=compatibility entry
ObjectType=0x07

[1801sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=event timer
ObjectType=0x07

[1801sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=SYNC start value
ObjectType=0x07

[1802]
ParameterName=TPDO communication parameter
SubNumber=7
ObjectType=0x09

[1802sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=0x00
ParameterName=max sub-index

[1802sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xc0000380
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID used by TPDO
ObjectType=0x07

[1802sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x00
ParameterName=transmission type
ObjectType=0x07

[1802sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=inhibit time
ObjectType=0x07

[1802sub4]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=compatibility entry
ObjectType=0x07

[1802sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=event timer
ObjectType=0x07

[1802sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=SYNC start value
ObjectType=0x07

[1803]
ParameterName=TPDO communication parameter
SubNumber=7
ObjectType=0x09

[1803sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=0x00
ParameterName=max sub-index

[1803sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xc0000480
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID used by TPDO
ObjectType=0x07

[1803sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x00
ParameterName=transmission type
ObjectType=0x07

[1803sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=inhibit time
ObjectType=0x07

[1803sub4]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=compatibility entry
ObjectType=0x07

[1803sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=event timer
ObjectType=0x07

[1803sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=SYNC start value
ObjectType=0x07

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1A03]
ParameterName=TPDO mapping parameter
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[2100]
ParameterName=KeeperControl
SubNumber=6
ObjectType=0x09

[2100sub0]
DataType=0x0005
LowLimit=5
HighLimit=5
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest sub-index supported

[2100sub1]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=7
PDOMapping=1
ObjFlags=0x00
ParameterName=voltage
ObjectType=0x07

[2100sub2]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=7
PDOMapping=0
ObjFlags=0x00
ParameterName=voltage-applied
ObjectType=0x07

[2100sub3]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=35
PDOMapping=1
ObjFlags=0x00
ParameterName=current
ObjectType=0x07

[2100sub4]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=35
PDOMapping=0
ObjFlags=0x00
ParameterName=current-applied
ObjectType=0x07

[2100sub5]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=enable
ObjectType=0x07

[2200]
ParameterName=AnodeControl
SubNumber=10
ObjectType=0x09

[2200sub0]
DataType=0x0005
LowLimit=5
HighLimit=5
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest sub-index supported

[2200sub1]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=7
PDOMapping=1
ObjFlags=0x00
ParameterName=voltage
ObjectType=0x07

[2200sub2]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=7
PDOMapping=0
ObjFlags=0x00
ParameterName=voltage-applied
ObjectType=0x07

[2200sub3]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=35
PDOMapping=1
ObjFlags=0x00
ParameterName=current
ObjectType=0x07

[2200sub4]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=35
PDOMapping=0
ObjFlags=0x00
ParameterName=current-applied
ObjectType=0x07

[2200sub5]
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0x15
PDOMapping=1
ObjFlags=0x00
ParameterName=boost
ObjectType=0x07

[2200sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=state
ObjectType=0x07

[2200sub7]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=state-stat
ObjectType=0x07

[2200sub8]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=20
PDOMapping=0
ObjFlags=0x00
ParameterName=spark-timeout
ObjectType=0x07

[2200sub9]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0x00
ParameterName=run-count
ObjectType=0x07

[2300]
ParameterName=MagnetControl
SubNumber=6
ObjectType=0x09

[2300sub0]
DataType=0x0005
LowLimit=5
HighLimit=5
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest sub-index supported

[2300sub1]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x00
ParameterName=inner_current
ObjectType=0x07

[2300sub2]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=inner_current_applied
ObjectType=0x07

[2300sub3]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0.51
PDOMapping=1
ObjFlags=0x00
ParameterName=ratio
ObjectType=0x07

[2300sub4]
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0x15
PDOMapping=1
ObjFlags=0x00
ParameterName=state
ObjectType=0x07

[2300sub5]
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=sync
ObjectType=0x07

[2500]
ParameterName=ValvesControl
SubNumber=8
ObjectType=0x09

[2500sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x07
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest sub-index supported

[2500sub1]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x00
ParameterName=cathode hi flow control
ObjectType=0x07

[2500sub2]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=cathode hi flow control applied
ObjectType=0x07

[2500sub3]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x00
ParameterName=cathode low flow control
ObjectType=0x07

[2500sub4]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=cathode low flow control applied
ObjectType=0x07

[2500sub5]
DataType=0x0008
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x00
ParameterName=anode flow control
ObjectType=0x07

[2500sub6]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=anode flow control applied
ObjectType=0x07

[2500sub7]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x00
ParameterName=latch valve
ObjectType=0x07

[3000]
ParameterName=HKDiag
SubNumber=6
ObjectType=0x08

[3000sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[3000sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC0
ObjectType=0x07

[3000sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC1
ObjectType=0x07

[3000sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC2
ObjectType=0x07

[3000sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC3
ObjectType=0x07

[3000sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC4
ObjectType=0x07

[3001]
ParameterName=KeeperDiag
SubNumber=9
ObjectType=0x09

[3001sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[3001sub1]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC0
ObjectType=0x07

[3001sub2]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC1
ObjectType=0x07

[3001sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC2
ObjectType=0x07

[3001sub4]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC3
ObjectType=0x07

[3001sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC4
ObjectType=0x07

[3001sub6]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC5
ObjectType=0x07

[3001sub7]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC6
ObjectType=0x07

[3001sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC7
ObjectType=0x07

[3002]
ParameterName=AnodeDiag
SubNumber=11
ObjectType=0x09

[3002sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0A
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[3002sub1]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC0
ObjectType=0x07

[3002sub2]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC1
ObjectType=0x07

[3002sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC2
ObjectType=0x07

[3002sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC3
ObjectType=0x07

[3002sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC4
ObjectType=0x07

[3002sub6]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC5
ObjectType=0x07

[3002sub7]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC6
ObjectType=0x07

[3002sub8]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC7
ObjectType=0x07

[3002sub9]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC8
ObjectType=0x07

[3002subA]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC9
ObjectType=0x07

[3003]
ParameterName=MagnetOuterDiag
SubNumber=13
ObjectType=0x08

[3003sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0C
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[3003sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC0
ObjectType=0x07

[3003sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC1
ObjectType=0x07

[3003sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC2
ObjectType=0x07

[3003sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC3
ObjectType=0x07

[3003sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC4
ObjectType=0x07

[3003sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC5
ObjectType=0x07

[3003sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC6
ObjectType=0x07

[3003sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC7
ObjectType=0x07

[3003sub9]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC8
ObjectType=0x07

[3003subA]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC9
ObjectType=0x07

[3003subB]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC10
ObjectType=0x07

[3003subC]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC11
ObjectType=0x07

[3004]
ParameterName=MagnetInnerDiag
SubNumber=13
ObjectType=0x08

[3004sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0C
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[3004sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC0
ObjectType=0x07

[3004sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC1
ObjectType=0x07

[3004sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC2
ObjectType=0x07

[3004sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC3
ObjectType=0x07

[3004sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC4
ObjectType=0x07

[3004sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC5
ObjectType=0x07

[3004sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC6
ObjectType=0x07

[3004sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC7
ObjectType=0x07

[3004sub9]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC8
ObjectType=0x07

[3004subA]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC9
ObjectType=0x07

[3004subB]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC10
ObjectType=0x07

[3004subC]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC11
ObjectType=0x07

[3005]
ParameterName=ValveDiag
SubNumber=11
ObjectType=0x09

[3005sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0A
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[3005sub1]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC0
ObjectType=0x07

[3005sub2]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC1
ObjectType=0x07

[3005sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC2
ObjectType=0x07

[3005sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC3
ObjectType=0x07

[3005sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC4
ObjectType=0x07

[3005sub6]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC5
ObjectType=0x07

[3005sub7]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ADC6
ObjectType=0x07

[3005sub8]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC7
ObjectType=0x07

[3005sub9]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC8
ObjectType=0x07

[3005subA]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC9
ObjectType=0x07

[3100]
ParameterName=HKHSI
SubNumber=2
ObjectType=0x08

[3100sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[3100sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ADC0
ObjectType=0x07

[4000]
ParameterName=ThrusterCommand
SubNumber=8
ObjectType=0x09

[4000sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x07
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[4000sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=ReadyMode
ObjectType=0x07

[4000sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=SteadyState
ObjectType=0x07

[4000sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=Shutdown
ObjectType=0x07

[4000sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=Thrust
ObjectType=0x07

[4000sub5]
DataType=0x0001
LowLimit=0
HighLimit=1
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Status
ObjectType=0x07

[4000sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Condition
ObjectType=0x07

[4000sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=BIT
ObjectType=0x07

[4001]
ParameterName=ThrusterCommandList
SubNumber=5
ObjectType=0x08

[4001sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[4001sub1]
DataType=0x0007
LowLimit=0x1
HighLimit=0x1
AccessType=ro
DefaultValue=0x1
PDOMapping=0
ObjFlags=0x00
ParameterName=Intialize
ObjectType=0x07

[4001sub2]
DataType=0x0007
LowLimit=0x2
HighLimit=0x2
AccessType=ro
DefaultValue=0x2
PDOMapping=0
ObjFlags=0x00
ParameterName=Shutdown
ObjectType=0x07

[4001sub3]
DataType=0x0007
LowLimit=0x2
HighLimit=0x2
AccessType=ro
DefaultValue=0x2
PDOMapping=0
ObjFlags=0x00
ParameterName=reserved
ObjectType=0x07

[4001sub4]
DataType=0x0007
LowLimit=0x4
HighLimit=0x4
AccessType=ro
DefaultValue=0x4
PDOMapping=0
ObjFlags=0x00
ParameterName=SetThrust
ObjectType=0x07

[4002]
ParameterName=ThrusterUpload
SubNumber=10
ObjectType=0x09

[4002sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x09
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[4002sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RowSelector
ObjectType=0x07

[4002sub2]
DataType=0x0011
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=RowSelector
ObjectType=0x07

[4002sub3]
DataType=0x0011
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Cathode
ObjectType=0x07

[4002sub4]
DataType=0x0011
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Anode
ObjectType=0x07

[4002sub5]
DataType=0x0011
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Voltage
ObjectType=0x07

[4002sub6]
DataType=0x0011
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Current
ObjectType=0x07

[4002sub7]
DataType=0x0011
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Inner
ObjectType=0x07

[4002sub8]
DataType=0x0011
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=O/I
ObjectType=0x07

[4002sub9]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Thrust
ObjectType=0x07

[4100]
ParameterName=KeeperStart
SubNumber=35
ObjectType=0x09

[4100sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x34
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[4100sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=StepCount
ObjectType=0x07

[4100sub2]
DataType=0x0001
LowLimit=1
HighLimit=1
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Execute
ObjectType=0x07

[4100sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Seq Base
ObjectType=0x07

[4100sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step Select
ObjectType=0x07

[4100sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub9]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub10]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub11]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub12]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub13]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub14]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub15]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub16]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub17]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub18]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub19]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub20]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub21]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub22]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub23]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub24]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub25]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub26]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub27]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub28]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub29]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub30]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub31]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub32]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub33]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4100sub34]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200]
ParameterName=AnodeStart
SubNumber=35
ObjectType=0x09

[4200sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x22
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[4200sub1]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=StepCount
ObjectType=0x07

[4200sub2]
DataType=0x0005
LowLimit=1
HighLimit=1
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Execute
ObjectType=0x07

[4200sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Condition
ObjectType=0x07

[4200sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step Select
ObjectType=0x07

[4200sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub9]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200subA]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200subB]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200subC]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200subD]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200subE]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200subF]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub10]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub11]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub12]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub13]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub14]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub15]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub16]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub17]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub18]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub19]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub1A]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub1B]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub1C]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub1D]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub1E]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub1F]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub20]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub21]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4200sub22]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300]
ParameterName=ReadyModeSteadyStateSqnc
SubNumber=35
ObjectType=0x09

[4300sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x34
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[4300sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=StepCount
ObjectType=0x07

[4300sub2]
DataType=0x0001
LowLimit=1
HighLimit=1
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Execute
ObjectType=0x07

[4300sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Seq Base
ObjectType=0x07

[4300sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step Select
ObjectType=0x07

[4300sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub9]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub10]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub11]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub12]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub13]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub14]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub15]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub16]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub17]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub18]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub19]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub20]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub21]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub22]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub23]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub24]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub25]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub26]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub27]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub28]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub29]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub30]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub31]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub32]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub33]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[4300sub34]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Step
ObjectType=0x07

[5000]
ParameterName=FirmwareVersions
SubNumber=7
ObjectType=0x08

[5000sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x06
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[5000sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Keeper
ObjectType=0x07

[5000sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Anode
ObjectType=0x07

[5000sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=MagnetInner
ObjectType=0x07

[5000sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=MagnetOuter
ObjectType=0x07

[5000sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Valves
ObjectType=0x07

[5000sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ECP
ObjectType=0x07

[5001]
ParameterName=Trace
SubNumber=9
ObjectType=0x09

[5001sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[5001sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=TraceFlag
ObjectType=0x07

[5001sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=TraceHead
ObjectType=0x07

[5001sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=TraceTail
ObjectType=0x07

[5001sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=TraceSize
ObjectType=0x07

[5001sub5]
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=TraceMessageHead
ObjectType=0x07

[5001sub6]
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=TraceMessageTail
ObjectType=0x07

[5001sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=PeekAddr
ObjectType=0x07

[5001sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=PeekVal
ObjectType=0x07

[5002]
ParameterName=HSI
SubNumber=3
ObjectType=0x09

[5002sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[5002sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=TickSet
ObjectType=0x07

[5002sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=HealthTickEnable
ObjectType=0x07

[5003]
ParameterName=PowerControl
SubNumber=6
ObjectType=0x08

[5003sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[5003sub1]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=MagnetProcessor
ObjectType=0x07

[5003sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Valve14v
ObjectType=0x07

[5003sub3]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=ValveProcessor
ObjectType=0x07

[5003sub4]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Thruster28v
ObjectType=0x07

[5003sub5]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=AnodeKeeperProcessor
ObjectType=0x07

[5500]
ParameterName=FirmwareUpdate
SubNumber=6
ObjectType=0x09

[5500sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[5500sub1]
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Program
ObjectType=0x07

[5500sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Verify
ObjectType=0x07

[5500sub3]
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Install
ObjectType=0x07

[5500sub4]
DataType=0x0005
LowLimit=0
HighLimit=1
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=ProgramEnabled
ObjectType=0x07

[5500sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Tc BL Install
ObjectType=0x07

[5FFE]
ParameterName=EmSA
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=EmSA www.em-sa.com, CANopen Architect Professional
PDOMapping=0
ObjFlags=0x00

[5FFF]
ParameterName=EmSA
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=EmSA www.em-sa.com, CANopen Architect Mini
PDOMapping=0
ObjFlags=0x00

